from __future__ import absolute_import, division, print_function, unicode_literals
import tensorflow as tf
from tensorflow.keras import layers
import numpy as np


def make_decoder_model():
  model = tf.keras.Sequential()
  model.add(layers.Conv2D(8, (3, 3), activation='relu', padding='same', use_bias=True, input_shape=[4, 4, 8]))
  model.add(layers.UpSampling2D((2,2)))
  model.add(layers.Conv2D(8, (3, 3), activation='relu', padding='same', use_bias=True))
  model.add(layers.UpSampling2D((2,2)))
  model.add(layers.Conv2D(16, (3, 3), activation='relu', padding='same', use_bias=True))
  model.add(layers.UpSampling2D((2,2)))
  model.add(layers.Conv2D(1, (3, 3), activation='sigmoid', padding='same')


%run ExplainGAN/encoder
